<table cellpadding="0" cellspacing="0" class="es-header" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
    <tr style="border-collapse:collapse;">
        <td align="center"
            style="padding:0;Margin:0;background-image:url(https://hhzbgy.stripocdn.email/content/guids/CABINET_d21e6d1c5a6807d34e1eb6c59a588198/images/20841560930387653.jpg);background-color:transparent;background-position:center bottom;background-repeat:no-repeat;"
            bgcolor="transparent"
            background="https://hhzbgy.stripocdn.email/content/guids/CABINET_d21e6d1c5a6807d34e1eb6c59a588198/images/20841560930387653.jpg">
            <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:204px;"><v:fill type="tile" src="https://pics.esputnik.com/repository/home/17278/common/images/1546958148946.jpg" color="#343434" origin="0.5, 0" position="0.5,0" ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
            <div>
                <table bgcolor="transparent" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                    width="600"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                    <tr style="border-collapse:collapse;">
                        <td align="left"
                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                    <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" class="es-m-txt-c"
                                                    style="padding:0;Margin:0;font-size:0;">
                                                    <h1
                                    style="Margin:0;line-height:54px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:36px;font-style:normal;font-weight:bold;color:#0B5394;">
                                    <strong>I N S T A C K Y</strong></h1>
                                                    <!-- <a target="_blank"
                                                        href="https://www.google.com"
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"><img
                                                            src="https://i.ibb.co/WPXhWF2/Logo-1.png"
                                                            alt="google"
                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:126px;height:117px;"
                                                            width="126" title="google"></a> -->
                                                        </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" height="65" style="padding:0;Margin:0;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
        </td>
    </tr>
</table>