<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        body {
            margin: 50px;
            font-family: helvetica, sans-serif;
            background: #e9f0f4;
        }

        #wrap {
            margin: 20px auto;
            text-align: center;
        }

        .btn-slide {
            position: relative;
            display: inline-block;
            height: 50px;
            width: 200px;
            line-height: 50px;
            padding: 0;
            border-radius: 50px;
            background: #fdfdfd;
            border: 2px solid #0099cc;
            margin: 10px;
            transition: .5s;
        }

        .btn-slide2 {
            border: 2px solid #efa666;
        }

        .btn-slide:hover {
            background-color: #0099cc;
        }

        .btn-slide2:hover {
            background-color: #efa666;
        }

        .btn-slide:hover span.circle {
            left: 100%;
            margin-left: -45px;
            background-color: #fdfdfd;
            color: #0099cc;
        }

        .btn-slide:hover span.title {
            left: 40px;
            opacity: 0;
        }

        .btn-slide:hover span.title-hover {
            opacity: 1;
            left: 40px;
        }

        .btn-slide span.circle {
            display: block;
            background-color: #0099cc;
            color: #fff;
            position: absolute;
            float: left;
            margin: 5px;
            line-height: 42px;
            height: 40px;
            width: 40px;
            top: 0;
            left: 0;
            transition: .5s;
            border-radius: 50%;
        }

        .btn-slide span.title,
        .btn-slide span.title-hover {
            position: absolute;
            left: 90px;
            text-align: center;
            margin: 0 auto;
            font-size: 16px;
            font-weight: bold;
            color: #30abd5;
            transition: .5s;
        }

        .btn-slide span.title-hover {
            left: 80px;
            opacity: 0;
        }

        .btn-slide span.title-hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="OIDC"></div>
    <div id="wrap">
        <a href="#" class="btn-slide login">
            <span class="circle"><i class="fa fa-rocket"></i></span>
            <span class="title">Login</span>
            <span class="title-hover">Click here</span>
        </a>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        const loginButton = document.getElementsByClassName("login");
        loginButton[0].addEventListener("click", login)

        async function login() {
            try {
                console.log("working !!!")
                let queryStringObject = {
                    "scope": "",
                    "responseType": "",
                    "clientId": "GCMUDiuY5a7WvyUNt9n3QztToSHzK7Uj",
                    "redirectUri":"https://www.google.com?q=sankar prasad biswas",
                    "state":""
                }
                var queryString = Object.keys(queryStringObject).map(key => key + '=' + queryStringObject[key]).join('&');
                // const res = await fetch('http://127.0.0.1:3000/w1/login', fetchData);
                // console.log(res)
                window.location.replace(`http://127.0.0.1:3000/w1/login?${queryString}`)
            } catch (err) {
                console.log(err)
            }

            // httpRequest = new XMLHttpRequest()
            // httpRequest.open('GET', 'http://127.0.0.1:3000/w1/login')
            // httpRequest.setRequestHeader('x-api-key', 'GCMUDiuY5a7WvyUNt9n3QztToSHzK7Uj')
        }
    </script>
</body>

</html>